location-tracker-client@1.0.0 C:\Users\Puspendu\Desktop\live-location-tracker\client
+-- @types/react-dom@18.3.7
+-- @types/react@18.3.31
+-- @vitejs/plugin-react@4.7.0
+-- autoprefixer@10.5.3
+-- axios@1.18.1
+-- clsx@2.1.1
+-- date-fns@3.6.0
+-- eslint-plugin-react-hooks@4.6.2
+-- eslint-plugin-react-refresh@0.4.26
+-- eslint-plugin-react@7.37.5
+-- eslint@8.57.1
+-- framer-motion@10.18.0
+-- leaflet@1.9.4
+-- postcss@8.5.19
+-- qrcode.react@3.2.0
+-- react-dom@18.3.1
+-- react-hook-form@7.81.0
+-- react-hot-toast@2.6.0
+-- react-icons@4.12.0
+-- react-leaflet@4.2.1
+-- react-router-dom@6.30.4
+-- react@18.3.1
+-- recharts@2.15.4
+-- socket.io-client@4.8.3
+-- tailwind-merge@2.6.1
+-- tailwindcss@3.4.19
+-- vite@5.4.21
`-- zustand@4.5.7

